{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'self_id': 3, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-02', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Таиланд', 'destination_resort': 'Бангкок', 'hotel_name': 'None', 'count_of_hotel_stars': '5', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "ОК - Стартовая страница поиска загрузилась\n",
      "Переключились на новую вкладку\n",
      "ОК - Страница загрузилась полностью\n",
      "ОК - Найдено авиакомпаний: 2\n",
      "FINISH lta 3\n",
      "{'self_id': 3, 'realy_departure_city': 'Москва', 'realy_destination_resort': 'Бангкок', 'price_0_transfer': '65858', 'price_1_transfer': '62012', 'price_2_transfer': '64778', 'price_3_transfer': '136764', 'lowest_price': '62012', 'luggage': 'Нет багажа', 'time_there': 'В пути: 13ч 40м', 'time_back': 'В пути: 14ч 25м', 'airline1_name': 'Nordic Regional Airline', 'link1': 'pics.avs.io/al_square/36/36/N7@2x.png', 'airline2_name': 'Finnair', 'link2': 'pics.avs.io/al_square/36/36/AY@2x.png'}\n",
      "###################################################################################################\n",
      "{'self_id': 3, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-02', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Таиланд', 'destination_resort': 'Као Лак', 'hotel_name': 'None', 'count_of_hotel_stars': '5', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "ОК - Стартовая страница поиска загрузилась\n",
      "Переключились на новую вкладку\n",
      "ОК - Страница загрузилась полностью\n",
      "ОК - Найдено авиакомпаний: 1\n",
      "FINISH lta 3\n",
      "{'self_id': 3, 'realy_departure_city': 'Москва', 'realy_destination_resort': 'Пхукет', 'price_0_transfer': '76458', 'price_1_transfer': '64123', 'price_2_transfer': '68866', 'price_3_transfer': '143028', 'lowest_price': '64123', 'luggage': 'С багажом', 'time_there': 'В пути: 1д 1ч 35м', 'time_back': 'В пути: 14ч 25м', 'airline1_name': 'Etihad Airways', 'link1': 'pics.avs.io/99/36/EY.png', 'airline2_name': '', 'link2': ''}\n",
      "###################################################################################################\n",
      "{'self_id': 3, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-02', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Таиланд', 'destination_resort': 'Бангкок', 'hotel_name': 'None', 'count_of_hotel_stars': '5', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "ОК - Стартовая страница поиска загрузилась\n",
      "Переключились на новую вкладку\n",
      "ОК - Страница загрузилась полностью\n",
      "ОК - Найдено авиакомпаний: 2\n",
      "FINISH lta 3\n",
      "{'self_id': 3, 'realy_departure_city': 'Москва', 'realy_destination_resort': 'Бангкок', 'price_0_transfer': '65858', 'price_1_transfer': '62012', 'price_2_transfer': '64778', 'price_3_transfer': '136764', 'lowest_price': '62012', 'luggage': 'Нет багажа', 'time_there': 'В пути: 13ч 40м', 'time_back': 'В пути: 14ч 25м', 'airline1_name': 'Nordic Regional Airline', 'link1': 'pics.avs.io/al_square/36/36/N7@2x.png', 'airline2_name': 'Finnair', 'link2': 'pics.avs.io/al_square/36/36/AY@2x.png'}\n",
      "###################################################################################################\n",
      "{'self_id': 3, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-02', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Таиланд', 'destination_resort': 'Пхукет', 'hotel_name': 'None', 'count_of_hotel_stars': '5', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "ОК - Стартовая страница поиска загрузилась\n",
      "Переключились на новую вкладку\n",
      "ОК - Страница загрузилась полностью\n",
      "ОК - Найдено авиакомпаний: 1\n",
      "FINISH lta 3\n",
      "{'self_id': 3, 'realy_departure_city': 'Москва', 'realy_destination_resort': 'Пхукет', 'price_0_transfer': '76458', 'price_1_transfer': '64123', 'price_2_transfer': '68866', 'price_3_transfer': '143028', 'lowest_price': '64123', 'luggage': 'С багажом', 'time_there': 'В пути: 1д 1ч 35м', 'time_back': 'В пути: 14ч 25м', 'airline1_name': 'Etihad Airways', 'link1': 'pics.avs.io/99/36/EY.png', 'airline2_name': '', 'link2': ''}\n",
      "###################################################################################################\n",
      "{'self_id': 3, 'departure_country': 'ANY', 'departure_city': 'Киев', 'date_of_departure': '2020-09-02', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Таиланд', 'destination_resort': 'Пхукет', 'hotel_name': 'None', 'count_of_hotel_stars': '5', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "ОК - Стартовая страница поиска загрузилась\n",
      "Переключились на новую вкладку\n",
      "ОК - Страница загрузилась полностью\n",
      "ОК - Найдено авиакомпаний: 3\n",
      "FINISH lta 3\n",
      "{'self_id': 3, 'realy_departure_city': 'Киев', 'realy_destination_resort': 'Пхукет', 'price_0_transfer': 'Не найдено', 'price_1_transfer': '118990', 'price_2_transfer': '107486', 'price_3_transfer': '121284', 'lowest_price': '107486', 'luggage': 'Багаж неизвестен', 'time_there': 'В пути: 21ч 45м', 'time_back': 'В пути: 20ч 10м', 'airline1_name': 'Flydubai', 'link1': 'pics.avs.io/al_square/36/36/FZ@2x.png', 'airline2_name': 'Emirates', 'link2': 'pics.avs.io/al_square/36/36/EK@2x.png'}\n",
      "###################################################################################################\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='statour.ru', port=80): Max retries exceeded with url: /lta/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x009E0340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    155\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 156\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    157\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    664\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 665\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    666\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1229\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1230\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1231\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1275\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1276\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1277\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1224\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1225\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1226\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1003\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1004\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1005\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    943\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 944\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    945\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    183\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 168\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    169\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x009E0340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    718\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 719\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    720\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='statour.ru', port=80): Max retries exceeded with url: /lta/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x009E0340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-25-0d7d11ae302c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl_main\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='statour.ru', port=80): Max retries exceeded with url: /lta/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x009E0340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from requests.exceptions import HTTPError\n",
    "import json\n",
    "import time\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "\n",
    "\n",
    "url_main = 'http://statour.ru/lta/'\n",
    "#url_main = 'http://127.0.0.1:8000/lta/'\n",
    "\n",
    "while True:\n",
    "    response = requests.get(url_main)\n",
    "    time.sleep(1)\n",
    "    if response.text != \"\":\n",
    "        res_json = response.json()\n",
    "        print(res_json)\n",
    "        self_id = res_json[\"self_id\"]\n",
    "        departure_country = res_json[\"departure_country\"]\n",
    "        departure_city = res_json[\"departure_city\"]\n",
    "        date_of_departure = res_json[\"date_of_departure\"]\n",
    "        changing_the_departure_date = res_json[\"changing_the_departure_date\"]\n",
    "        destination_country = res_json[\"destination_country\"]\n",
    "        destination_resort = res_json[\"destination_resort\"]\n",
    "        return_date = res_json[\"return_date\"]\n",
    "        changing_return_date = res_json[\"changing_return_date\"]\n",
    "        number_of_adults = res_json[\"number_of_adults\"]\n",
    "        number_of_children = res_json[\"number_of_children\"]\n",
    "        number_of_infants = res_json[\"number_of_infants\"]\n",
    "        direct_flights_only = res_json[\"direct_flights_only\"]\n",
    "\n",
    "        if destination_resort == 'Любой':\n",
    "            destination_resort = destination_country\n",
    "            \n",
    "        dict_resort = {\n",
    "            \"Турция\": \"Анталия\",\n",
    "            \"Алания\": \"Алания\",\n",
    "            \"Анталия\": \"Анталия\",\n",
    "            \"Белек\": \"Анталия\",\n",
    "            \"Бодрум\": \"Бодрум\",\n",
    "            \"Даламан\": \"Даламан\",\n",
    "            \"Дидим\": \"Бодрум\",\n",
    "            \"Измир\": \"Измир\",\n",
    "            \"Кайсери\": \"Кайсери\",\n",
    "            \"Каппадокия\": \"Кайсери\",\n",
    "            \"Кемер\": \"Анталия\",\n",
    "            \"Кушадасы\": \"Измир\",\n",
    "            \"Мармарис\": \"Даламан\",\n",
    "            \"Сиде\": \"Анталия\",\n",
    "            \"Стамбул\": \"Стамбул\",\n",
    "            \"Улудаг\": \"Анкара\",\n",
    "            \"Фетхие\": \"Даламан\",\n",
    "            \"Чешме\": \"Измир\",\n",
    "            \"Эрзурум\": \"Эрзурум\",\n",
    "            \"Таиланд\": \"Бангкок\",\n",
    "            \"Бангкок\": \"Бангкок\",\n",
    "            \"Као Лак\": \"Пхукет\",\n",
    "            \"Ко Чанг\": \"Бангкок\",\n",
    "            \"Краби\": \"Краби\",\n",
    "            \"Паттайя\": \"Бангкок\",\n",
    "            \"Пхукет\": \"Пхукет\",\n",
    "            \"Районг\": \"Бангкок\",\n",
    "            \"Самуи\": \"Самуи\",\n",
    "            \"Хуа Хин\": \"Хуахин\",\n",
    "            \"Чианг Май\": \"Чиангмай\",\n",
    "            \"Филиппины\": \"Себу\"\n",
    "            \"Боракай\": \"Боракай\",\n",
    "            \"Бохоль\": \"Бохоль\",\n",
    "            \"Лусон\": \"Лусон\",\n",
    "            \"Палаван\": \"Палаван\",\n",
    "            \"Себу\": \"Себу\",\n",
    "            \"Япония\": \"Токио\"\n",
    "            \"Киото\": \"Киото\",\n",
    "            \"Окинава\": \"Окинава\",\n",
    "            \"Осака\": \"Осака\",\n",
    "            \"Токио\": \"Токио\",\n",
    "            \"Тунис\": \"Хаммамет\"\n",
    "            \"Гаммарт\": \"Гаммарт\",\n",
    "            \"Джерба\": \"Джерба\",\n",
    "            \"Махдия\": \"Махдия\",\n",
    "            \"Монастир\": \"Монастир\",\n",
    "            \"Сусс\": \"Сусс\",\n",
    "            \"Табарка\": \"Табарка\",\n",
    "            \"Хаммамет\": \"Хаммамет\",\n",
    "\n",
    "            \n",
    "        }\n",
    "\n",
    "        fly_dest_resort = dict_resort[destination_resort]\n",
    "            \n",
    "            \n",
    "        url = 'https://www.aviasales.ru/'\n",
    "        chrome_options = webdriver.ChromeOptions()\n",
    "        chrome_options.add_argument(\"--incognito\")\n",
    "        #chrome_options.add_argument('--headless')\n",
    "        chrome_options.add_argument(\"--start-maximized\")\n",
    "        \n",
    "        driver = webdriver.Chrome(options=chrome_options, executable_path=\"C:/PyThon/chromedriver.exe\")\n",
    "        #print(url)\n",
    "        driver.get(url)\n",
    "        # Определение конца загрузки сайта ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n",
    "        try:\n",
    "            WebDriverWait(driver, 10).until(\n",
    "                EC.presence_of_element_located((By.XPATH, \"//*[@id='origin']\")))\n",
    "        except Exception:\n",
    "            print('Ошибка - Стартовая страница поиска не загружена')\n",
    "        else:\n",
    "            print('ОК - Стартовая страница поиска загрузилась')\n",
    "        # time.sleep(1)\n",
    "        #print(driver.page_source)\n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//input[@placeholder='Откуда']\").click()\n",
    "            time.sleep(0.5)\n",
    "            driver.find_element_by_xpath(\"//input[@placeholder='Откуда']\").send_keys(departure_city)\n",
    "            time.sleep(0.5)\n",
    "        except Exception:\n",
    "            print('Ошибка - в поле ОТКУДА')    \n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//input[@placeholder='Куда']\").click()\n",
    "            time.sleep(0.5)\n",
    "            driver.find_element_by_xpath(\"//input[@placeholder='Куда']\").send_keys(fly_dest_resort)\n",
    "            time.sleep(0.5)\n",
    "        except Exception:\n",
    "            print('Ошибка - в поле КУДА')    \n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//div[@class='trip-duration__input-wrapper --departure']\").click()\n",
    "            time.sleep(0.5)\n",
    "        except Exception:\n",
    "            print('Ошибка - выбора поля ДАТА ОТПРАВЛЕНИЯ')     \n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//div[@class='calendar__month'][1]//select[@class='calendar-caption__select']\").click()\n",
    "            time.sleep(0.3)\n",
    "            driver.find_element_by_xpath(\"//div[@class='calendar__month'][1]//select[@class='calendar-caption__select']//option[@value='\" + date_of_departure[:7] + \"']\").click()\n",
    "            time.sleep(0.3)\n",
    "            driver.find_element_by_xpath(\"//div[@class='calendar__month'][1]//select[@class='calendar-caption__select']\").click()\n",
    "            time.sleep(0.3)\n",
    "        except Exception:\n",
    "            print('Ошибка - выбора МЕСЯЦА ДАТЫ ОТПРАВЛЕНИЯ') \n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//div[@class='calendar__month'][1]//div[text()='\" + str(int(date_of_departure[8:])) + \"']\").click()\n",
    "            time.sleep(0.3)\n",
    "        except Exception:\n",
    "            print('Ошибка - выбора ЧИСЛА ДАТЫ ОТПРАВЛЕНИЯ')\n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//div[@class='trip-duration__input-wrapper --return']\").click()\n",
    "            time.sleep(0.3)\n",
    "        except Exception:\n",
    "            print('Ошибка - выбора поля ДАТА ВОЗВРАЩЕНИЯ')\n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//div[@class='calendar__month'][1]//select[@class='calendar-caption__select']\").click()\n",
    "            time.sleep(0.3)\n",
    "            driver.find_element_by_xpath(\"//div[@class='calendar__month'][1]//select[@class='calendar-caption__select']//option[@value='\" + return_date[:7] + \"']\").click()\n",
    "            time.sleep(0.3)\n",
    "            driver.find_element_by_xpath(\"//div[@class='calendar__month'][1]//select[@class='calendar-caption__select']\").click()\n",
    "            time.sleep(0.3)\n",
    "        except Exception:\n",
    "            print('Ошибка - выбора МЕСЯЦА ДАТЫ ВОЗВРАЩЕНИЯ')\n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//div[@class='calendar__month'][1]//div[text()='\" + str(int(return_date[8:])) + \"']\").click()\n",
    "            time.sleep(0.3)\n",
    "        except Exception:\n",
    "            print('Ошибка - выбора ЧИСЛА ДАТЫ ВОЗВРАЩЕНИЯ')\n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//div[@class='avia-form__field --passengers']\").click()\n",
    "            time.sleep(0.2)\n",
    "        except Exception:\n",
    "            print('Ошибка - выбора поля ПАССАЖИРЫ')\n",
    "        try:\n",
    "            for i in range(int(number_of_adults)-1):\n",
    "                driver.find_element_by_xpath(\"//div[@class='additional-fields__passenger-row'][1]//a[@class='additional-fields__passenger-control --increment']\").click()\n",
    "        except Exception:\n",
    "            print('Ошибка - Не удалось указать кол-во взрослых')\n",
    "        try:\n",
    "            for i in range(int(number_of_children)):\n",
    "                driver.find_element_by_xpath(\"//div[@class='additional-fields__passenger-row'][2]//a[@class='additional-fields__passenger-control --increment']\").click()\n",
    "        except Exception:\n",
    "            print('Ошибка - Не удалось указать кол-во детей')\n",
    "        try:\n",
    "            for i in range(int(number_of_infants)):\n",
    "                driver.find_element_by_xpath(\"//div[@class='additional-fields__passenger-row'][3]//a[@class='additional-fields__passenger-control --increment']\").click()\n",
    "        except Exception:\n",
    "            print('Ошибка - Не удалось указать кол-во грудничков')\n",
    "        try:\n",
    "            driver.find_element_by_xpath(\"//div[@class='avia-form__submit']\").click()\n",
    "            time.sleep(0.2)\n",
    "        except Exception:\n",
    "            print('Ошибка - выбора кнопки НАЙТИ')\n",
    "\n",
    "        # Переключение на вторую вкладку, если она имеется ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n",
    "        time.sleep(3)\n",
    "        if len(driver.window_handles) > 1:\n",
    "            driver.switch_to.window(driver.window_handles[1])\n",
    "            print(\"Переключились на новую вкладку\")\n",
    "        # Определение конца загрузки сайта ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n",
    "        try:\n",
    "            WebDriverWait(driver, 50).until(\n",
    "                EC.presence_of_element_located((By.XPATH, \"//*[@class='loader__bar --animation-finished']\")))\n",
    "        except Exception:\n",
    "            print('Ошибка - страница загружена не полностью. Возможно входные данные недостоверны')\n",
    "        else:\n",
    "            print('ОК - Страница загрузилась полностью')\n",
    "\n",
    "        # Поиск цен по разному кол-ву пересадок ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n",
    "        price_0_transfer = \"Не найдено\"\n",
    "        price_1_transfer = \"Не найдено\"\n",
    "        price_2_transfer = \"Не найдено\"\n",
    "        price_3_transfer = \"Не найдено\"\n",
    "        lowest_price = ''\n",
    "        time_there = ''\n",
    "        time_back = ''\n",
    "        luggage = ''\n",
    "        alt1 = ''\n",
    "        src1 = ''\n",
    "        alt2 = ''\n",
    "        src2 = ''\n",
    "\n",
    "        mmn = driver.find_element_by_xpath(\"//div[@class='checkboxes-list__list ']\").text.split('\\n')\n",
    "        while len(mmn) > 0:\n",
    "            if mmn[0].find('Без пересадок') != -1:\n",
    "                price_0_transfer = mmn[1].replace('\\u2009', '')\n",
    "            if mmn[0].find('1 пересадка') != -1:\n",
    "                price_1_transfer = mmn[1].replace('\\u2009', '')\n",
    "            if mmn[0].find('2 пересадки') != -1:\n",
    "                price_2_transfer = mmn[1].replace('\\u2009', '')\n",
    "            if mmn[0].find('3 пересадки') != -1:\n",
    "                price_3_transfer = mmn[1].replace('\\u2009', '')\n",
    "            mmn.pop(0)\n",
    "        # Поиск самой дешевой цены ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n",
    "        try:\n",
    "            lowest_price = driver.find_element_by_xpath(\"//div[@class='product-list__item fade-enter-done'][1]//span[@class='buy-button__price']\").text.replace('\\u2009', '')\n",
    "        except Exception:\n",
    "            print('Ошибка - Не найдена самая низка цена из 10-ти запросов')\n",
    "        # Поиск времени в пути ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n",
    "        try:\n",
    "            time_there = driver.find_element_by_xpath(\"//div[@class='product-list__item fade-enter-done'][1]//div[@class='ticket-desktop__segment'][1]//div[@class='segment-route__duration']\").text\n",
    "            time_back = driver.find_element_by_xpath(\"//div[@class='product-list__item fade-enter-done'][1]//div[@class='ticket-desktop__segment'][2]//div[@class='segment-route__duration']\").text\n",
    "        except Exception:\n",
    "            print('Ошибка - Не найдено ВРЕМЯ В ПУТИ')\n",
    "        # определяем багаж ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ    \n",
    "        try:    \n",
    "            luggage = driver.find_element_by_xpath(\"//div[@class='product-list__item fade-enter-done'][1]//div[@class='ticket-tariffs__title']\").text\n",
    "        except Exception:\n",
    "            print('Ошибка - Не найден ТИП БАГАЖА')\n",
    "        # Поиск названия авиакомпании и ссылки на картинку ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n",
    "        try:\n",
    "            xe4 = driver.find_elements_by_xpath(\n",
    "                \"//*[@class='product-list__item fade-enter-done'][1]//*[@class='ticket-carrier__img']\")\n",
    "        except ValueError:\n",
    "            print('Ошибка - Не найдено название авиакомпании')\n",
    "        else:\n",
    "            attrs = []\n",
    "            if len(xe4) == 1:\n",
    "                for attr in xe4[0].get_property('attributes'):\n",
    "                    attrs.append([attr['name'], attr['value']])\n",
    "                    for i in range(len(attrs)):\n",
    "                        if attrs[i][0] == 'src':\n",
    "                            src1 = attrs[i][1][2:]\n",
    "                        if attrs[i][0] == 'alt':\n",
    "                            alt1 = attrs[i][1]\n",
    "            else:\n",
    "                for attr in xe4[0].get_property('attributes'):\n",
    "                    attrs.append([attr['name'], attr['value']])\n",
    "                    for i in range(len(attrs)):\n",
    "                        if attrs[i][0] == 'src':\n",
    "                            src1 = attrs[i][1][2:]\n",
    "                        if attrs[i][0] == 'alt':\n",
    "                            alt1 = attrs[i][1]\n",
    "                for attr in xe4[1].get_property('attributes'):\n",
    "                    attrs.append([attr['name'], attr['value']])\n",
    "                    for i in range(len(attrs)):\n",
    "                        if attrs[i][0] == 'src':\n",
    "                            src2 = attrs[i][1][2:]\n",
    "                        if attrs[i][0] == 'alt':\n",
    "                            alt2 = attrs[i][1]\n",
    "            print('ОК - Найдено авиакомпаний:', len(xe4))\n",
    "\n",
    "        realy_departure_city = ''\n",
    "        realy_destination_resort = ''\n",
    "        for attr in driver.find_element_by_xpath(\"//input[@placeholder='Откуда']\").get_property('attributes'):\n",
    "            attrs.append([attr['name'], attr['value']])\n",
    "            for i in range(len(attrs)):\n",
    "                if attrs[i][0] == 'value':\n",
    "                    realy_departure_city = attrs[i]\n",
    "        for attr in driver.find_element_by_xpath(\"//input[@placeholder='Куда']\").get_property('attributes'):\n",
    "            attrs.append([attr['name'], attr['value']])\n",
    "            for i in range(len(attrs)):\n",
    "                if attrs[i][0] == 'value':\n",
    "                    realy_destination_resort = attrs[i]\n",
    "\n",
    "\n",
    "        rezult = {\"self_id\": self_id,\n",
    "          \"realy_departure_city\": realy_departure_city[1], \n",
    "          \"realy_destination_resort\": realy_destination_resort[1],  \n",
    "          \"price_0_transfer\": price_0_transfer,\n",
    "          \"price_1_transfer\": price_1_transfer,\n",
    "          \"price_2_transfer\": price_2_transfer,\n",
    "          \"price_3_transfer\": price_3_transfer,\n",
    "          \"lowest_price\": lowest_price,\n",
    "          \"luggage\": luggage,\n",
    "          \"time_there\": time_there,\n",
    "          \"time_back\": time_back,\n",
    "          \"airline1_name\": alt1,\n",
    "          \"link1\": src1,\n",
    "          \"airline2_name\": alt2,\n",
    "          \"link2\": src2,\n",
    "         }\n",
    "        \n",
    "        requests.post('http://statour.ru/lta/', json=rezult)\n",
    "        #requests.post('http://127.0.0.1:8000/lta/', json=rezult)\n",
    "        driver.quit()\n",
    "        print(\"FINISH lta\", self_id)\n",
    "        print(rezult)\n",
    "        print(\"###################################################################################################\")\n",
    "    else:\n",
    "        time.sleep(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
