{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'self_id': 6, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-01', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Таиланд', 'destination_resort': 'Пхукет', 'hotel_name': 'None', 'count_of_hotel_stars': '3', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "https://www.booking.com/searchresults.ru.html?ss=Пхукет&checkin_year=2020&checkin_month=9&checkin_monthday=1&checkout_year=2020&checkout_month=9&checkout_monthday=10&group_adults=2&group_children=0&no_dorms=1&order=price&nflt=rpt%3D1%3Bclass%3D3%3Bclass%3D4%3Bclass%3D5%3Bht_id%3D204%3B\n",
      "Сумма налога не найдена\n",
      "Сведения о типе питания не найдены\n",
      "FINISH ltb 6\n",
      "{'self_id': 6, 'destination_resort': 'Пхукет', 'booking_name_hotel': 'OYO 610 Yamin Seaview Hotel', 'booking_count_of_hotel_stars': '4-звездочный отель', 'booking_adress_hotel': 'Пхукет; 2,9 км от центра', 'booking_hotel_rating': 'Оценка 8,7', 'booking_type_of_food': 'Питание не включено в стоимость', 'booking_type_of_room': ['Стандартный двухместный номер с 2 отдельными кроватями'], 'booking_price': '8765', 'booking_price_taxes': 'налоги и сборы включены  ', 'rezult_with_tax': '8765'}\n",
      "#######################################################################################################\n",
      "{'self_id': 6, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-01', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Турция', 'destination_resort': 'Анталия', 'hotel_name': 'None', 'count_of_hotel_stars': '3', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "https://www.booking.com/searchresults.ru.html?ss=Анталия&checkin_year=2020&checkin_month=9&checkin_monthday=1&checkout_year=2020&checkout_month=9&checkout_monthday=10&group_adults=2&group_children=0&no_dorms=1&order=price&nflt=rpt%3D1%3Bclass%3D3%3Bclass%3D4%3Bclass%3D5%3Bht_id%3D204%3B\n",
      "Сумма налога не найдена\n",
      "FINISH ltb 6\n",
      "{'self_id': 6, 'destination_resort': 'Анталия', 'booking_name_hotel': 'BEYOND OTEL', 'booking_count_of_hotel_stars': '3-звездочный отель', 'booking_adress_hotel': 'Пляж Коньяалты, Анталья; 6 км от центра; ', 'booking_hotel_rating': 'Оценка 7,9', 'booking_type_of_food': 'Завтрак включен', 'booking_type_of_room': ['Стандартный трехместный номер'], 'booking_price': '28930', 'booking_price_taxes': 'налоги и сборы включены  ', 'rezult_with_tax': '28930'}\n",
      "#######################################################################################################\n",
      "{'self_id': 6, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-01', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Турция', 'destination_resort': 'Кемер', 'hotel_name': 'None', 'count_of_hotel_stars': '4', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "https://www.booking.com/searchresults.ru.html?ss=Кемер&checkin_year=2020&checkin_month=9&checkin_monthday=1&checkout_year=2020&checkout_month=9&checkout_monthday=10&group_adults=2&group_children=0&no_dorms=1&order=price&nflt=rpt%3D1%3Bclass%3D4%3Bclass%3D5%3Bht_id%3D204%3B\n",
      "Сумма налога не найдена\n",
      "FINISH ltb 6\n",
      "{'self_id': 6, 'destination_resort': 'Кемер', 'booking_name_hotel': 'Monna Roza Beach Hotel', 'booking_count_of_hotel_stars': '4-звездочный отель', 'booking_adress_hotel': 'Кемер; 7 км от центра; ', 'booking_hotel_rating': 'Оценка 6,5', 'booking_type_of_food': 'Все включено', 'booking_type_of_room': ['Двухместный номер с 1 кроватью и видом на горы'], 'booking_price': '44373', 'booking_price_taxes': 'налоги и сборы включены  ', 'rezult_with_tax': '44373'}\n",
      "#######################################################################################################\n",
      "{'self_id': 7, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-01', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Турция', 'destination_resort': 'Анталия', 'hotel_name': 'None', 'count_of_hotel_stars': '3', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-10', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "https://www.booking.com/searchresults.ru.html?ss=Анталия&checkin_year=2020&checkin_month=9&checkin_monthday=1&checkout_year=2020&checkout_month=9&checkout_monthday=10&group_adults=2&group_children=0&no_dorms=1&order=price&nflt=rpt%3D1%3Bclass%3D3%3Bclass%3D4%3Bclass%3D5%3Bht_id%3D204%3B\n",
      "Сумма налога не найдена\n",
      "Сведения о типе питания не найдены\n",
      "FINISH ltb 7\n",
      "{'self_id': 7, 'destination_resort': 'Анталия', 'booking_name_hotel': 'Ale Park Hotel Apartments', 'booking_count_of_hotel_stars': 'Откроется в новом окне', 'booking_adress_hotel': 'Пляж Коньяалты, Анталья; 6 км от центра; ', 'booking_hotel_rating': 'Оценка 8,3', 'booking_type_of_food': 'Питание не включено в стоимость', 'booking_type_of_room': ['Номер на цокольном этаже - Без балкона '], 'booking_price': '16314', 'booking_price_taxes': 'налоги и сборы включены  ', 'rezult_with_tax': '16314'}\n",
      "#######################################################################################################\n",
      "{'self_id': 8, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-10', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Турция', 'destination_resort': 'Анталия', 'hotel_name': 'None', 'count_of_hotel_stars': '4', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-24', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "https://www.booking.com/searchresults.ru.html?ss=Анталия&checkin_year=2020&checkin_month=9&checkin_monthday=10&checkout_year=2020&checkout_month=9&checkout_monthday=24&group_adults=2&group_children=0&no_dorms=1&order=price&nflt=rpt%3D1%3Bclass%3D4%3Bclass%3D5%3Bht_id%3D204%3B\n",
      "ОШИБКА - Сведения о рейтинге отеля не найдены\n",
      "Сумма налога не найдена\n",
      "FINISH ltb 8\n",
      "{'self_id': 8, 'destination_resort': 'Анталия', 'booking_name_hotel': 'Antalya Business Hotel', 'booking_count_of_hotel_stars': '4-звездочный отель', 'booking_adress_hotel': 'Анталья; 2,1 км от центра; Пляж поблизости', 'booking_hotel_rating': '', 'booking_type_of_food': 'Завтрак включен', 'booking_type_of_room': ['Семейный номер'], 'booking_price': '49948', 'booking_price_taxes': 'налоги и сборы включены  ', 'rezult_with_tax': '49948'}\n",
      "#######################################################################################################\n",
      "{'self_id': 8, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-10', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Турция', 'destination_resort': 'Кемер', 'hotel_name': 'None', 'count_of_hotel_stars': '5', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-24', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "https://www.booking.com/searchresults.ru.html?ss=Кемер&checkin_year=2020&checkin_month=9&checkin_monthday=10&checkout_year=2020&checkout_month=9&checkout_monthday=24&group_adults=2&group_children=0&no_dorms=1&order=price&nflt=rpt%3D1%3Bclass%3D5%3Bht_id%3D204%3B\n",
      "ОШИБКА - Сведения о рейтинге отеля не найдены\n",
      "Сумма налога не найдена\n",
      "FINISH ltb 8\n",
      "{'self_id': 8, 'destination_resort': 'Кемер', 'booking_name_hotel': 'Transatlantik Hotel &amp; Spa', 'booking_count_of_hotel_stars': '5-звездочный отель', 'booking_adress_hotel': 'Кемер; 6 км от центра; Пляж поблизости', 'booking_hotel_rating': '', 'booking_type_of_food': 'Все включено', 'booking_type_of_room': ['Двухместный номер эконом-класса с 1 кроватью'], 'booking_price': '144392', 'booking_price_taxes': 'налоги и сборы включены  ', 'rezult_with_tax': '144392'}\n",
      "#######################################################################################################\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'self_id': 9, 'departure_country': 'RU', 'departure_city': 'Москва', 'date_of_departure': '2020-09-02', 'changing_the_departure_date': 'var_day_0', 'destination_country': 'Таиланд', 'destination_resort': 'Пхукет', 'hotel_name': 'None', 'count_of_hotel_stars': '4', 'hotel_rating': '0', 'type_of_food': '0', 'return_date': '2020-09-11', 'changing_return_date': 'var_day_0', 'number_of_adults': '2', 'number_of_children': '0', 'number_of_infants': '0', 'direct_flights_only': 'False', 'accommodation_at_the_hotel_only': 'False'}\n",
      "https://www.booking.com/searchresults.ru.html?ss=Пхукет&checkin_year=2020&checkin_month=9&checkin_monthday=2&checkout_year=2020&checkout_month=9&checkout_monthday=11&group_adults=2&group_children=0&no_dorms=1&order=price&nflt=rpt%3D1%3Bclass%3D4%3Bclass%3D5%3Bht_id%3D204%3B\n",
      "Сумма налога не найдена\n",
      "Сведения о типе питания не найдены\n",
      "FINISH ltb 9\n",
      "{'self_id': 9, 'destination_resort': 'Пхукет', 'booking_name_hotel': 'OYO 610 Yamin Seaview Hotel', 'booking_count_of_hotel_stars': '4-звездочный отель', 'booking_adress_hotel': 'Пхукет; 2,9 км от центра', 'booking_hotel_rating': 'Оценка 8,7', 'booking_type_of_food': 'Питание не включено в стоимость', 'booking_type_of_room': ['Стандартный двухместный номер с 2 отдельными кроватями'], 'booking_price': '8765', 'booking_price_taxes': 'налоги и сборы включены  ', 'rezult_with_tax': '8765'}\n",
      "#######################################################################################################\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='statour.ru', port=80): Max retries exceeded with url: /ltb/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x01371F88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    155\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 156\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    157\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    664\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 665\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    666\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1229\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1230\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1231\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1275\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1276\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1277\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1224\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1225\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1226\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1003\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1004\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1005\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    943\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 944\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    945\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    183\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 168\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    169\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x01371F88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    718\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 719\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    720\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='statour.ru', port=80): Max retries exceeded with url: /ltb/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x01371F88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-38a5094754a1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 19\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl_main\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     20\u001b[0m     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\sitetour\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='statour.ru', port=80): Max retries exceeded with url: /ltb/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x01371F88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from requests.exceptions import HTTPError\n",
    "import json\n",
    "import time\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver import ActionChains\n",
    "import datetime\n",
    "import re\n",
    "\n",
    "url_main = 'http://statour.ru/ltb/'\n",
    "#url_main = 'http://127.0.0.1:8000/ltb/'\n",
    "\n",
    "\n",
    "while True:\n",
    "    response = requests.get(url_main)\n",
    "    time.sleep(1)\n",
    "    if response.text != \"\":\n",
    "        res_json = response.json()\n",
    "        print(res_json)\n",
    "        self_id = res_json[\"self_id\"]\n",
    "        date_of_departure = res_json[\"date_of_departure\"]\n",
    "        destination_resort = res_json[\"destination_resort\"]\n",
    "        hotel_name = res_json[\"hotel_name\"]\n",
    "        count_of_hotel_stars = res_json[\"count_of_hotel_stars\"]\n",
    "        hotel_rating = res_json[\"hotel_rating\"]\n",
    "        type_of_food = res_json[\"type_of_food\"]\n",
    "        return_date = res_json[\"return_date\"]\n",
    "        number_of_adults = res_json[\"number_of_adults\"]\n",
    "        number_of_children = res_json[\"number_of_children\"]\n",
    "        number_of_infants = res_json[\"number_of_infants\"]\n",
    "        accommodation_at_the_hotel_only = res_json[\"accommodation_at_the_hotel_only\"]\n",
    "\n",
    "       \n",
    "        # Инициализация запроса ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n",
    "        booking_name_hotel = ''\n",
    "        booking_count_of_hotel_stars = ''\n",
    "        booking_adress_hotel = ''\n",
    "        booking_hotel_rating = ''\n",
    "        booking_type_of_food = 'Питание не включено в стоимость'\n",
    "        booking_type_of_room = []\n",
    "        booking_price = ''\n",
    "        booking_price_taxes = ''\n",
    "\n",
    "        url = 'https://www.booking.com/searchresults.ru.html'\n",
    "        if hotel_name != 'None':\n",
    "            url += (\"?ss=\" + destination_resort.replace(' ', '+') + \"%2C+\" + hotel_name.replace(' ', '+'))\n",
    "        else:\n",
    "            url += (\"?ss=\" + destination_resort.replace(' ', '+'))\n",
    "        new_date_of_departure = datetime.datetime.strptime(date_of_departure, '%Y-%m-%d')    \n",
    "        url += (\"&checkin_year=\" + str(new_date_of_departure.year))\n",
    "        url += (\"&checkin_month=\" + str(new_date_of_departure.month))\n",
    "        url += (\"&checkin_monthday=\" + str(new_date_of_departure.day))\n",
    "        new_return_date = datetime.datetime.strptime(return_date, '%Y-%m-%d')\n",
    "        url += (\"&checkout_year=\" + str(new_return_date.year))\n",
    "        url += (\"&checkout_month=\" + str(new_return_date.month))\n",
    "        url += (\"&checkout_monthday=\" + str(new_return_date.day))\n",
    "        url += (\"&group_adults=\" + str(number_of_adults))\n",
    "        url += (\"&group_children=\" + str(int(number_of_children) + int(number_of_infants)))\n",
    "\n",
    "        if hotel_name == 'None':\n",
    "            url += (\"&no_dorms=1\")\n",
    "            url += (\"&order=price\")\n",
    "            if int(count_of_hotel_stars) or int(type_of_food) or int(hotel_rating) or accommodation_at_the_hotel_only:\n",
    "                url += \"&nflt=rpt%3D1%3B\"\n",
    "                if int(count_of_hotel_stars):\n",
    "                    for i in range(int(count_of_hotel_stars), 6):\n",
    "                        url += (\"class%3D\" + str(i) + \"%3B\")\n",
    "                if int(type_of_food):\n",
    "                    if str(type_of_food) == '2':\n",
    "                        url += (\"mealplan%3D\" + \"1\" + \"%3B\")\n",
    "                        url += (\"mealplan%3D\" + \"9\" + \"%3B\")\n",
    "                        url += (\"mealplan%3D\" + \"3\" + \"%3B\")\n",
    "                        url += (\"mealplan%3D\" + \"4\" + \"%3B\")\n",
    "                    if str(type_of_food) == '3':\n",
    "                        url += (\"mealplan%3D\" + \"9\" + \"%3B\")\n",
    "                        url += (\"mealplan%3D\" + \"3\" + \"%3B\")\n",
    "                        url += (\"mealplan%3D\" + \"4\" + \"%3B\")\n",
    "                    if str(type_of_food) == '4':\n",
    "                        url += (\"mealplan%3D\" + \"3\" + \"%3B\")\n",
    "                        url += (\"mealplan%3D\" + \"4\" + \"%3B\")\n",
    "                    if str(type_of_food) == '5':\n",
    "                        url += (\"mealplan%3D\" + \"4\" + \"%3B\")\n",
    "                if int(hotel_rating):\n",
    "                    url += (\"review_score%3D\" + str(int(hotel_rating) * 10) + \"%3B\")\n",
    "                if accommodation_at_the_hotel_only:\n",
    "                    url += (\"ht_id%3D204%3B\")\n",
    "\n",
    "        print(url)\n",
    "\n",
    "        chrome_options = webdriver.ChromeOptions()\n",
    "        chrome_options.add_argument(\"--incognito\")\n",
    "        chrome_options.add_argument('--headless')\n",
    "        driver = webdriver.Chrome(options=chrome_options, executable_path=\"C:/PyThon/chromedriver.exe\")\n",
    "        driver.get(url)\n",
    "        # time.sleep(20)\n",
    "\n",
    "        html = driver.page_source\n",
    "        # time.sleep(5)\n",
    "        # print(driver.page_source)\n",
    "        new_html = html[html.find(\"sr-hotel__name\"):html.find('</a>\\n</div>\\n</div>\\n</div>\\n</div>\\n</div>')]\n",
    "        try:\n",
    "            stars = new_html.split('<span class=\"invisible_spoken\">')[2].split(\"</span>\")[0]\n",
    "            if len(stars) > 30:\n",
    "                booking_count_of_hotel_stars = 'Информации о звездах нет. Только рейтинг, ' \\\n",
    "                                               'выставленый самим вариантом размещения.'\n",
    "            else:\n",
    "                booking_count_of_hotel_stars = stars\n",
    "        except Exception:\n",
    "            print('ОШИБКА - Сведения о звездности отеля не найдены')\n",
    "        try:\n",
    "            booking_name_hotel = new_html.split(\"\\n</span>\")[0].split('\">\\n')[1]\n",
    "        except Exception:\n",
    "            print('ОШИБКА - Сведения о названии отеля не найдены')\n",
    "        try:\n",
    "            booking_adress_hotel = re.compile(r'<[^>]+>').sub('', new_html.split(\n",
    "                '<div class=\"sr_card_address_line\">')[1].split(\"</div>\")[0]).replace(\n",
    "                '\\n\\n\\n\\n\\n\\n', ';').replace('Показать на карте', '').replace(\n",
    "                '\\n\\n\\n', ';').replace('\\n', '').replace(';;', ';').replace(';', '; ')[1:]\n",
    "        except Exception:\n",
    "            print('ОШИБКА - Сведения об адресе отеля не найдены')\n",
    "        try:\n",
    "            booking_hotel_rating = new_html.split('aria-label=\"')[1].split('\">')[0]\n",
    "        except Exception:\n",
    "            print('ОШИБКА - Сведения о рейтинге отеля не найдены')\n",
    "        try:\n",
    "            if new_html.split('\\n</h4>')[0].split(\">\\n\")[-1]:\n",
    "                booking_type_of_room.append(new_html.split('\\n</h4>')[0].split(\">\\n\")[-1] + ':')\n",
    "            for i in range(1, len(new_html.split('<div class=\"roomNameInner\">'))):\n",
    "                booking_type_of_room.append(re.compile(r'<[^>]+>').sub('', new_html.split(\n",
    "                    '<div class=\"roomNameInner\">')[i].split(\"\\n</span>\")[0].replace(\n",
    "                    '&nbsp;', ' ')).replace('\\n', '').replace(' — ', ''))\n",
    "        except Exception:\n",
    "            print('ОШИБКА - Сведения о типе номера отеля не найдены')\n",
    "        try:\n",
    "            booking_price = new_html.split('<span class=\"bui-u-sr-only\">\\nЦена\\n')[-1].split(\n",
    "                '&nbsp;руб.\\n</span>')[0].replace(' ', '')\n",
    "        except Exception:\n",
    "            print('ОШИБКА - Сведения о стоимости отеля не найдены')\n",
    "        try:\n",
    "            booking_price_taxes = new_html.split('prd-taxes-and-fees-under-price')[-1].split('</div>')[0].split('> ')[1]\n",
    "            try:\n",
    "                booking_price_taxes2 = booking_price_taxes.replace(' ', '').split('сборы(')[1].split('&nbsp;руб.')[0]\n",
    "            except Exception:\n",
    "                print('Сумма налога не найдена')\n",
    "            else:\n",
    "                booking_price_taxes = int(booking_price_taxes2)\n",
    "        except Exception:\n",
    "            print('ОШИБКА - Сведения о налогах отеля не найдены')\n",
    "        try:\n",
    "            food_html = html[html.find(\"sr_item_default\"):html.find(booking_name_hotel)]\n",
    "            try:\n",
    "                booking_type_of_food = food_html.split('add-red-tag__amount--small\">\\n')[1].split(\"\\n<span\")[0]\n",
    "            except Exception:\n",
    "                print('Сведения о типе питания не найдены')\n",
    "        except Exception:\n",
    "            print('ОШИБКА - Сведения о питании отеля не найдены')\n",
    "            \n",
    "        if type(booking_price_taxes) is int:\n",
    "            rezult_with_tax = str(int(booking_price) + int(booking_price_taxes))\n",
    "        else:\n",
    "            rezult_with_tax = str(booking_price)     \n",
    "        \n",
    "        \n",
    "        rezult = {\"self_id\": self_id,\n",
    "                  \"destination_resort\": destination_resort,\n",
    "                  \"booking_name_hotel\": booking_name_hotel,\n",
    "                  \"booking_count_of_hotel_stars\": booking_count_of_hotel_stars,\n",
    "                  \"booking_adress_hotel\": booking_adress_hotel,\n",
    "                  \"booking_hotel_rating\": booking_hotel_rating,\n",
    "                  \"booking_type_of_food\": booking_type_of_food,\n",
    "                  \"booking_type_of_room\": booking_type_of_room,\n",
    "                  \"booking_price\": booking_price,\n",
    "                  \"booking_price_taxes\": str(booking_price_taxes),\n",
    "                  \"rezult_with_tax\": rezult_with_tax,\n",
    "                 }\n",
    "\n",
    "        requests.post('http://statour.ru/ltb/', json=rezult)\n",
    "        #requests.post('http://127.0.0.1:8000/ltb/', json=rezult)\n",
    "        driver.quit()\n",
    "        print(\"FINISH ltb\", self_id)\n",
    "        print(rezult)\n",
    "        print(\"#######################################################################################################\")\n",
    "    else:\n",
    "        time.sleep(8)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "rezult"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
